{
	"name": "maximage",
	"version": "1.0.0",
	"description": "Image controls in the browser, you'll never need an image viewer ever again!",
	"private": true,
	"scripts": {
		"build": "webpack"
	},
	"keywords": [
		"image",
		"firefox-plugin"
	],
	"author": "Lars Bekhof",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^6.0.1",
		"ts-loader": "^9.4.2",
		"typescript": "^3.5.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}
